@import "variables";
@import "config";

// Cursor
.cursor {
  width: 3rem;
  height: 3rem;
  border: 2px solid red;
  border-radius: 50%;
  position: absolute;
  z-index: 2;
  transform: translate(-50%, -50%);
  pointer-events: none;
  transition: all 0.3s ease;
  transition-property: background, transform;
  transform-origin: 100% 100%;
  backdrop-filter: grayscale(50%);
}
.link-grow {
  transform: scale(2);
}

// Intro
.intro {
  background: black;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.intro-text {
  color: darken($color: $light-color, $amount: 5%);
  .centered-text {
    letter-spacing: 2rem;
    font-size: 4rem;
  }
  .small-text {
    width: 100%;
    text-align: center;
    font-size: 1.3rem;
    margin: 0 auto;
  }
}

.hide {
  background: black;
  overflow: hidden;

  span {
    transform: translateY(100%);
    display: inline-block;
  }
}

// Landing
#landing {
  height: 100vh;
  color: $light-color;

  .lead {
    font-size: 1.5rem;
  }

  // Navbar
  .navbar {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 1rem;
    z-index: 1;

    a {
      color: $light-color;
    }

    #logo {
      letter-spacing: 5px;
      margin-left: 1rem;
    }

    .nav-links {
      display: flex;
      width: 60%;
      align-items: center;
      justify-content: space-evenly;
      height: 8vh;
      z-index: 1;

      .nav-links {
        z-index: 1;
      }

      .nav-item {
        margin: 0 0.3rem;
        padding: 1rem;

        .nav-link {
          font-weight: 600;
          &.hovered-link {
            color: darken(red, 10%);
          }
        }
      }
    }
  }

  .fixed-nav {
    position: fixed;
    width: 100%;
    background: rgba(0, 0, 0, 0.9);
  }
  .wrapper {
    height: 80vh;
    margin: 0 auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .burger {
    display: none;
    cursor: pointer;
    z-index: 1;
    div {
      width: 30px;
      height: 2px;
      background: red;
      margin: 5px;
      transition: transform 0.3s ease-in;
    }
  }
}

// About Section
#about {
  height: 90vh;
  .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .left-side,
  .right-side {
    width: 50%;
    padding: 1rem;
  }

  .left-side {
    width: 40%;
    height: 100%;
    h2 {
      border-bottom: 1px solid $dark-color;
      margin: 1rem 0;
    }
    .fab {
      margin: 1rem 0.5rem;
    }
    .fa-instagram {
      color: #dd2a7b;
    }
    .fa-youtube {
      color: #fa423b;
    }
  }

  .right-side {
    width: 50%;
    height: 100%;
    margin: auto;
    #logo-img {
      max-width: 400px;
      margin: auto;
      z-index: -3;
      border-radius: 5px;
    }
  }
}

// Work
#work {
  .wrapper {
    text-align: center;

    .yt-videos {
      height: 100%;
      margin-top: 5%;
      display: grid;
      gap: 1rem;
      grid-template-areas:
        "video1 video2"
        "video1 video3";
      margin: 1rem 0;
      iframe {
        width: 470px;
        height: 300px;
        &:first-child {
          height: 400px;
          grid-area: video1;
          align-self: center;
        }
        &:nth-child(2) {
          grid-area: video2;
        }
        &:nth-child(3) {
          grid-area: video3;
        }
      }
    }
    h1 {
      border: 1px solid $light-color;
    }
  }
}

#contact {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 2rem 0;
  .wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 1.5rem;
  }

  .form-group {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: 0.5rem;
    width: 70vw;
    margin: 0 auto;

    label {
      margin: 0.3rem 0;
    }
    input {
      padding: 0.3rem 1rem;
      margin: 1rem 0;
    }

    textarea {
      margin-bottom: 1rem 0;
    }
  }
}

#pricing {
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;

  .cards {
    display: flex;
    justify-content: flex-start;
    color: $dark-color;

    .card {
      background: #efefef;
      width: 300px;
      height: 50vh;
      margin: 0 2rem;
      text-align: center;
      display: flex;
      flex-direction: column;
      border-radius: 5px;
      -webkit-box-shadow: 2px 4px 15px 4px #000000;
      box-shadow: 2px 4px 15px 4px #000000;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: auto 1rem;
    }

    .card-title {
      font-weight: 800;
      text-shadow: 2px 2px 2px rgba(150, 150, 150, 1);
    }

    .card-description {
      font-weight: 600;
      text-transform: capitalize;
    }

    .card-title,
    .card-description {
      margin: 0.5rem 0;
    }
  }
}

.success-container {
  height: 100%;
  width: 100%;

  .container {
    display: flex;
    height: 100%;
    width: 100%;
    margin: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    a {
      color: $light-color;
      margin-top: 0.5rem;

      &:hover {
        color: darken($light-color, 10%);
      }
    }
  }
}

@import "mobile";

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
